LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="--. --- - -.-. .... .- / ... ..- -.-. -.- .- .... -.-.-- -.-.-- -.-.--"
LANGSMITH_PROJECT="langchain-academy"

OPENAI_API_KEY="--. --- - -.-. .... .- / ... ..- -.-. -.- .- .... -.-.-- -.-.-- -.-.--"
TAVILY_API_KEY="--. --- - -.-. .... .- / ... ..- -.-. -.- .- .... -.-.-- -.-.-- -.-.--"

GOOGLE_API_KEY="--. --- - -.-. .... .- / ... ..- -.-. -.- .- .... -.-.-- -.-.-- -.-.--"
CHAT_MODEL="gemini-2.0-flash"
TEMPERATURE=0
